{
  "name": "Benjamin Banneker Academy App",
  "short_name": "BBACD App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "logo-e1673281046458.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
